{
  "name": "fepmf-dashboard",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.cjs",
    "build": "echo 'static build'"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
